# JavaTraining

./: README.md  build.gradle  codecov.yaml  codecov.yml  docker-compose.yaml
.circleci/: config.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: DepartmentController.java  EmployeeController.java  EmployeeControllerXml.java  ProjectController.java  TeamController.java  UserController.java
src/main/java/com/example/demo/dto/: Department.java  Employee.java  PageRequestDto.java  Project.java  Team.java  TeamLeadDto.java  User.java
src/main/java/com/example/demo/entities/: DepartmentEntity.java  EmployeeEntity.java  ProjectEntity.java  TeamEntity.java  UserEntity.java
src/main/java/com/example/demo/exeption/: DepartmentNotFoundException.java  EmployeeExistInDepartment.java  EmployeeNotFoundException.java  ProjectNotFoundException.java  TeamLeadNotFound.java  TeamNotFoundException.java  UserAlreadyInUse.java  UserNotFoundException.java
src/main/java/com/example/demo/repository/: DepartmentRepository.java  EmployeeRepository.java  ProjectRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java  UserRequest.java
src/main/java/com/example/demo/service/: DepartmentService.java  EmployeeService.java  ProjectService.java  TeamService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_10__TeamExternalId.sql  V1_11__ProjectTeam.sql  V1_1__Department.sql  V1_2__Employee.sql  V1_3__User.sql  V1_4__Team.sql  V1_4__TeamLead.sql  V1_5__Employee.sql  V1_5__Team.sql  V1_5__TeamId.sql  V1_6__ExternalId.sql  V1_6__Team.sql  V1_7__TeamId.sql  V1_8__AddUserIdToEmployeeTable.sql  V1_8__TeamColumnUpdate.sql  V1_9__Project.sql
src/test/java/com/example/demo/controller/: DepartmentControllerTest.java  EmployeeControllerTest.java  ProjectControllerTest.java  TeamControllerTest.java  UserControllerTest.java
src/test/java/com/example/demo/dto/: EmployeeTest.java  UserTest.java
src/test/java/com/example/demo/security/: Security.java
src/test/resources/: application.properties
src/test/resources/model/: Department.json  Employee.json  Project.json  ProjectTeam.json  Team.json  User.json
(+10 files in other folders)
