#server port configuration
server.port=8088

#datasource configuration - postgres example
#same configuration need to exist in the docker-compose.yaml file to work with the application
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#these need to be defined in your project environment variables as
# SPRING_DATASOURCE_USERNAME and SPRING_DATASOURCE_PASSWORD to work
#spring.datasource.username=user
#spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver

#error display in console
server.error.include-message=always

# jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


#flyway configuration
# needs to match with the docker compose yaml file
spring.flyway.url = ${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.locations = classpath:db/migration